<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com tabela.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;

        }
        thead th{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
       
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .amostradinho{
            background-color: grey;
            color: white;
        }
        div.c{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="c">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup"  colspan="2"> Notas</th>
                    <th scope="col"  rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col" > Nota1</th>
                    <th scope="col" >Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="amostradinho">
                    <th scope="row" colspan="4">Média Exatas</th>
                    <td><strong>0.0</strong></td>
                </tr>
        
                </tr>
                <tr>
                    <th scope="rowgroup"  rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="amostradinho">
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td><strong>0.0</strong></td>
        
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>