<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eae, vai escolher oq?</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            background-color: gray;
            color: white;
            margin-left: -10px;
            padding: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: white;
        }
        ul{
            columns: 3;
            background-color: lightgray;
        }
        iframe{
            width: 97vw;
            height: 400px;
            border: 3px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Faça sua escolha e ame a sua escolha!</h1>
    <ul>
        <li><a target="escolha" href="file:///C:/Users/Meu%20Computador/Desktop/programa%C3%A7%C3%A3o/Html-e-CSS/Desafios/des009/index.html">Projeto de imagens</a></li>
        <li><a target="escolha" href="file:///C:/Users/Meu%20Computador/Desktop/programa%C3%A7%C3%A3o/Html-e-CSS/Desafios/des010/index.html">Projeto Android</a></li>
        <li><a target="escolha" href="file:///C:/Users/Meu%20Computador/Desktop/programa%C3%A7%C3%A3o/missao/index.html">Projeto missão</a></li>
    </ul>

    <iframe name="escolha" sandbox="allow-scripts" referrerpolicy="no-reffer" srcdoc="<h1> Faça uma escolha para ver um dos sites propostos acima ↑ </h1> " ></iframe>
    
</body>
</html>